@article{Krivanek:2014:UPB,
 author     = {K{\v{r}}iv{\'{a}}nek, Jaroslav and Georgiev, Iliyan and Toshiya Hachisuka and Petr V{\'e}voda and Martin {\v{S}}ik and Derek Nowrouzezahrai and Wojciech Jarosz},
 title      = {Unifying points, beams, and paths in volumetric light transport simulation},
 journal    = {ACM Trans. Graph.},
 volume = {33},
 number = {4},
 month = aug,
 year = {2014},
 issn = {0730-0301},
 pages = {1--13},
 numpages = {13},
 publisher = {ACM},
 address = {New York, NY, USA},
}
