#CAMERA

TM_ROW0 -0.9999	-0.0117	0.0000
TM_ROW1 -0.0000	0.0000	1.0000
TM_ROW2 -0.0117	0.9999	-0.0000
TM_ROW3 22.4941	1496.1625	279.8196
CAMERA_FOV 0.6911
CAMERA_TDIST 160.0000


#MEDIA

medium medBall
absorption 0.0001 0.01 0.01
emission 0.0 0.0 0.0
scaterring 0.06 0.1 0.1
g -0.3

medium medBall2
absorption 0.005 0.060 0.26
emission 0.0 0.0 0.0
scattering 0.1 0.1 0.1
g -0.9

medium medGlass
absorption 0.02 0.001 0.02
emission 0.0 0.0 0.0
scattering 0.0004 0.0001 0.0004
g 0.0

medium medGlobal
absorption 0.0 0.0 0.0
emission 0.0 0.0 0.0
scattering 0.0002 0.00015 0.0001
g 0.5


#MATERIALS

material matGlass
ior 1.3
geometryType real
mirror 1.0 1.0 1.0
mediumId medGlass
priority 5

material matChrome
ior -1
geometryType real
mirror 1.0 1.0 1.0
priority 5

material matBall
ior 1.5
geometryType real
mirror 1.0 1.0 1.0
mediumId medBall
priority 5

material matBall2
ior 1.5
geometryType real
mirror 1.0 1.0 1.0
mediumId medBall2
priority 5

material matGlobal
geometryType imaginary
mediumId medGlobal
priority 1

material matLight
Ke 80000.0 80000.0 80000.0
enclosingMatId matGlobal